<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0-preview2-25309-07</RuntimeFrameworkVersion>
    <PackagingToolsInsufficientSDKVersion>false</PackagingToolsInsufficientSDKVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TestFeeds\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SyndicationFeed" Version="1.0.0" />
  </ItemGroup>

</Project>