# DemoSyndicationReader

./: DemoTest1.sln
DemoReadWrite/: DemoReadWrite.csproj  Program.cs  ReaderConsoleExample.cs
DemoTest1/: DemoTest1.csproj  ElementDisplayer.cs  FeedReaderConsumer.cs  Program.cs  ReaderConsoleExample.cs  asd.txt  originalCodeDemo.cs  utils.cs
DemoTest1/TestFeeds/: bigRss.xml
DemoWriter/: DemoWriter.sln
DemoWriter/DemoWriter/: DemoWriter.csproj  Program.cs
Examples/: Examples.csproj  PerformanceTest.cs  Program.cs
Examples/Example/: AtomFeedReaderExample.cs  CreateSimpleRssFeedExample.cs  ReadRssItemWithCustomFieldsExample.cs  RssFeedWriterExample.cs  RssReadFeedExample.cs  RssReadItemAsContentExample.cs  RssWriteItemWithCustomElementExample.cs  RssWriterWriteCustomItem.cs
Examples/Feeds/: rss20-2items.xml  simpleAtomFeed.xml
nugetPackage/: Microsoft.SyndicationFeed.1.0.0.nupkgggg
